cff-version: 1.2.0
title: "GCDD-HGCTM-S"
message: "If you use this repository, please cite it as follows."
type: software
authors:
  - family-names: "Bilal"
    given-names: "Muhammad Atif"
    affiliation: "College of Geoexploration Science & Technology, Jilin University, Changchun 130061, China"
  - family-names: "Hlyniana"
    given-names: "Kateryna"
    affiliation: "School of Mathematics, Jilin University, Changchun 130061, China"
repository-code: "https://github.com/Solaric786/gcdd-hgctm-s"
