cff-version: 1.2.0
message: "If you use this software and workflow, please cite the archived repository and the associated article when available."
title: "GCDD-HGCTM-S: Sparse Geological Context Topic Modelling of Global Copper Deposits"
type: software
version: "2.0.0-rc1"
authors:
  - family-names: "Bilal"
    given-names: "Muhammad Atif"
    orcid: "https://orcid.org/0000-0003-3073-0322"
    affiliation: "College of Geoexploration Science & Technology, Jilin University, Changchun 130061, China"
  - family-names: "Hlyniana"
    given-names: "Kateryna"
    affiliation: "School of Mathematics, Jilin University, Changchun, China; Institute of Mathematics, National Academy of Sciences of Ukraine, Kyiv, Ukraine"
repository-code: "https://github.com/Solaric786/gcdd-hgctm-s"
doi: "10.5281/zenodo.19275907"
keywords:
  - copper deposits
  - mineral assemblages
  - topic modelling
  - lithology
  - mineral informatics
